# # === BOT DATABASE ===
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=
MYSQL_HOST=

# === MARZBAN DATABASE ===
MARZBAN_DB_HOST=
MARZBAN_DB_PORT=
MARZBAN_DB_NAME=
MARZBAN_DB_USER=
MARZBAN_DB_PASS=

# === BOT SETTINGS ===
TELEGRAM_BOT_TOKEN=
ADMIN_USERS=
MANUALS_LINK=
SUPPORT_TG=

# === MARZBAN API AUTH ===
MARZBAN_API_HOST=
MARZBAN_ADMIN_USERNAME=
MARZBAN_ADMIN_PASSWORD=

# === PAYMENT ADDRESSES ===
BTC_ADDRESS=
LTC_ADDRESS=
USDT_ERC_ADDRESS=
USDT_TRC_ADDRESS=